logging.level.org.springframework=debug
spring.devtools.restart.enabled=true
spring.profiles.active=dev 
#?? dev ?? prod? ?????

currency-service.url=https://www.naver.com
currency-service.username=defaultusername
currency-service.key=defaultkey
#profiles.active=dev? ? ? dev? ??? ??? ??!